<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IntegerRangeTransitionDistribution.cs">
    <Files>
      <File FileName="MealyIohmm.cs" Line="179" Column="30" />
      <File FileName="IIohmm.cs" Line="1" Column="1" />
      <File FileName="IntegerRangeTransitionDistribution.cs" Line="28" Column="42" />
      <File FileName="Iohmm.cs" Line="1" Column="1" />
      <File FileName="NormalDistribution.cs" Line="97" Column="4" />
      <File FileName="INormalDistribution.cs" Line="48" Column="17" />
      <File FileName="TransitionDistribution.cs" Line="55" Column="46" />
      <File FileName="ITransitionDistribution.cs" Line="37" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>