<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IntegerRangeDistribution.cs">
    <Files>
      <File FileName="DiscreteTransitionDistribution.cs" Line="15" Column="15" />
      <File FileName="IntegerRangeTransitionDistribution.cs" Line="11" Column="11" />
      <File FileName="IDiscreteTransitionDistribution.cs" Line="94" Column="94" />
      <File FileName="IMealyIohmm.cs" Line="1" Column="1" />
      <File FileName="MealyIohmm.cs" Line="47" Column="47" />
      <File FileName="InputHiddenMarkovSaw.cs" Line="60" Column="60" />
      <File FileName="MarkovProcessBase.cs" Line="10" Column="10" />
      <File FileName="IMarkovProcess.cs" Line="3" Column="3" />
      <File FileName="Iohmm.cs" Line="53" Column="53" />
      <File FileName="IIohmm.cs" Line="3" Column="3" />
      <File FileName="IDistribution.cs" Line="53" Column="53" />
      <File FileName="Distribution.cs" Line="55" Column="55" />
      <File FileName="DiscreteDistribution.cs" Line="15" Column="15" />
      <File FileName="IntegerRangeDistribution.cs" Line="15" Column="15" />
      <File FileName="FiniteDistribution.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>