<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="test/IntegerRangeDistributionTest.cs">
    <Files>
      <File FileName="MealyIohmm.cs" Line="1" Column="1" />
      <File FileName="IntegerRangeDistribution.cs" Line="212" Column="6" />
      <File FileName="test/TestMealy.cs" Line="1" Column="1" />
      <File FileName="test/IntegerRangeDistributionTest.cs" Line="28" Column="9" />
      <File FileName="test/TestConstants.cs" Line="26" Column="36" />
      <File FileName="NormalDistribution.cs" Line="117" Column="16" />
      <File FileName="Distribution.cs" Line="80" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="iohmma" expanded="True" />
          <Node name="testiohmm" expanded="True">
            <Node name="IntegerRangeDistributionTest.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>