<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MealyIohmm.cs">
    <Files>
      <File FileName="MealyIohmm.cs" Line="63" Column="35" />
      <File FileName="Iohmm.cs" Line="64" Column="119" />
      <File FileName="IIohmm.cs" Line="49" Column="82" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="iohmma" expanded="True">
            <Node name="MealyIohmm.cs" selected="True" />
          </Node>
          <Node name="NUtils" expanded="True" />
          <Node name="testiohmm" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>