<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IntegerRangeTransitionDistribution.cs">
    <Files>
      <File FileName="IntegerRangeTransitionDistribution.cs" Line="133" Column="37" />
      <File FileName="IRange.cs" Line="30" Column="3" />
      <File FileName="ITransitionDistribution.cs" Line="42" Column="112" />
      <File FileName="IntegerRangeDistribution.cs" Line="120" Column="16" />
      <File FileName="TransitionDistribution.cs" Line="70" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>