<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MealyIohmm.cs">
    <Files>
      <File FileName="LinqCache.cs" Line="95" Column="50" />
      <File FileName="MultiThreadedList.cs" Line="121" Column="8" />
      <File FileName="LinqCacheUtil.cs" Line="37" Column="24" />
      <File FileName="MealyIohmm.cs" Line="128" Column="84" />
      <File FileName="IntegerRangeTransitionDistribution.cs" Line="142" Column="123" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="iohmma" expanded="True" selected="True" />
          <Node name="testiohmm" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>