<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DiscreteDistribution.cs">
    <Files>
      <File FileName="../NUtils/NUtils/Collections/HeadTail.cs" Line="1" Column="1" />
      <File FileName="FiniteTransitionDistribution.cs" Line="16" Column="16" />
      <File FileName="InputHiddenMarkovSaw.cs" Line="1" Column="1" />
      <File FileName="FiniteDistribution.cs" Line="1" Column="1" />
      <File FileName="DiscreteDistribution.cs" Line="32" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>