<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NormalDistribution.cs">
    <Files>
      <File FileName="MealyIohmm.cs" Line="179" Column="30" />
      <File FileName="IIohmm.cs" Line="1" Column="1" />
      <File FileName="IntegerRangeTransitionDistribution.cs" Line="1" Column="1" />
      <File FileName="Iohmm.cs" Line="1" Column="1" />
      <File FileName="NormalDistribution.cs" Line="45" Column="77" />
      <File FileName="INormalDistribution.cs" Line="48" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>