<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="test/IntegerRangeDistributionTest.cs">
    <Files>
      <File FileName="MealyIohmm.cs" Line="138" Column="27" />
      <File FileName="IntegerRangeDistribution.cs" Line="23" Column="19" />
      <File FileName="test/TestMealy.cs" Line="24" Column="20" />
      <File FileName="test/IntegerRangeDistributionTest.cs" Line="37" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="iohmma" expanded="True" />
          <Node name="testiohmm" expanded="True">
            <Node name="IntegerRangeDistributionTest.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>