<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IntegerRangeTransitionDistribution.cs">
    <Files>
      <File FileName="Iohmm.cs" Line="51" Column="42" />
      <File FileName="IIohmm.cs" Line="30" Column="57" />
      <File FileName="MealyIohmm.cs" Line="29" Column="88" />
      <File FileName="ITransitionDistribution.cs" Line="35" Column="91" />
      <File FileName="IHiddenStates.cs" Line="34" Column="43" />
      <File FileName="TransitionDistribution.cs" Line="36" Column="40" />
      <File FileName="IDistribution.cs" Line="47" Column="109" />
      <File FileName="IntegerRangeTransitionDistribution.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>