<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IntegerRangeTransitionDistribution.cs">
    <Files>
      <File FileName="IntegerRangeTransitionDistribution.cs" Line="97" Column="5" />
      <File FileName="IRange.cs" Line="30" Column="3" />
      <File FileName="ITransitionDistribution.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>