<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IntegerRangeDistribution.cs">
    <Files>
      <File FileName="FiniteTransitionDistribution.cs" Line="204" Column="18" />
      <File FileName="IntegerRangeTransitionDistribution.cs" Line="246" Column="13" />
      <File FileName="test/MealyIohmmTest.cs" Line="38" Column="27" />
      <File FileName="MealyIohmm.cs" Line="602" Column="79" />
      <File FileName="IntegerRangeDistribution.cs" Line="305" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="iohmma" expanded="True">
            <Node name="IntegerRangeDistribution.cs" selected="True" />
          </Node>
          <Node name="NUtils" expanded="True" />
          <Node name="testiohmm" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>