<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MealyIohmm.cs">
    <Files>
      <File FileName="../NUtils/NUtils/Collections/HeadTail.cs" Line="1" Column="1" />
      <File FileName="FiniteTransitionDistribution.cs" Line="1" Column="1" />
      <File FileName="InputHiddenMarkovSaw.cs" Line="1" Column="1" />
      <File FileName="FiniteDistribution.cs" Line="1" Column="1" />
      <File FileName="DiscreteDistribution.cs" Line="1" Column="1" />
      <File FileName="NormalDistribution.cs" Line="1" Column="1" />
      <File FileName="MealyIohmm.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>