<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="test/IntegerRangeTransitionDistributionTest.cs">
    <Files>
      <File FileName="IntegerRangeDistribution.cs" Line="326" Column="13" />
      <File FileName="../NUtils/NUtils/MathUtils.cs" Line="66" Column="3" />
      <File FileName="IntegerRangeTransitionDistribution.cs" Line="233" Column="1" />
      <File FileName="../NUtils/NUtils/FunctionUtils.cs" Line="65" Column="38" />
      <File FileName="test/IntegerRangeTransitionDistributionTest.cs" Line="31" Column="49" />
      <File FileName="TransitionDistribution.cs" Line="43" Column="28" />
      <File FileName="ITransitionDistribution.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="iohmma" expanded="True" />
          <Node name="NUtils" expanded="True" />
          <Node name="testiohmm" expanded="True">
            <Node name="IntegerRangeTransitionDistributionTest.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>